html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto, sans-serif;
  overflow-x: hidden;
}

/* Nav bar */

nav {
  color: white;
  position: fixed;
  overflow: hidden;
  z-index: 10000;
  width: 100%;
  height: 65px;
  padding: 0;
  margin: 0;
  transition: all 0.4s ease-in-out;
}

.sidebar {
  position: fixed;
  background: #0d1f22;
  color: white;
  width: 0;
  height: 100%;
  z-index: 1110000;
  transition: all 0.4s ease-in-out;
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.sidebar ul {
  margin-top: 2%;
  padding: 0;
  width: 100%;
  list-style: none;
  opacity: 0;
}

.sidebar ul li {
  margin: 0;
  text-align: left;
  transition: 0.4s;
  padding: 8%;
}

.sidebar ul li:hover, .sidebar .active {
  background: #07617d;
  color: red;
}

.sidebar .active a {
  color: white;
}

.sidebar ul li a {
  font-weight: 600;
  font-size: 25px;
  font-size: 2.8vh;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
}

.close {
  align-self: flex-end;
  float: right;
  margin: 0 4%;
  font-size: 2.5em;
}

.clear {
  clear: both;
}

.menu_mobile {
  display: none;
  font-size: 1.5em;
  z-index: 111000;
}

.nav_scroll {
  background: rgba(6, 48, 76, 0.5);
}

.logo img {
  height: 60px;
  margin-top: 4px;
}

.logo {
  float: left;
  padding-left: 8%;
}

nav ul {
  list-style: none;
  float: right;
  padding-right: 8%;
}

nav ul li {
  display: inline-block;
  text-align: center;
  color: #e5d960;
  margin-top: 0px;
  transition: 0.4s;
}

nav ul li a {
  font-size: 1.32em;
  text-decoration: none;
  color: white;
  padding: 0px 25px 10px 25px;
  font-weight: lighter;
  transition: 0.4s;
}

nav ul li a:hover, nav ul li .active {
  border-bottom: 1px solid #07617d;
  font-weight: 300;
}

/* Nav bar end */

.container {
  width: 80%;
  max-width: 1400px;
  margin: 0 auto;
}

#hero {
  background-size: cover;
  position: relative;
  background: url(img/backdrop.svg) center no-repeat;
  background-size: cover;
}

#particles {
  position: absolute;
  top: 0;
  left: 0;
}

.hero-content {
  position: relative;
  top: 25%;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo_hero img {
  height: 80px;
}

.intro {
  text-align: center;
  font-size: 3em;
  font-weight: 400;
  color: white;
}

.explore_btn {
  font-size: 0.9em;
  color: #e2c044;
  background: none;
  border: 2px solid #e5d960;
  padding: 10px 60px;
  border-radius: 30px;
  font-weight: 700;
  transition: all 0.4s;
  text-decoration: none;
}

.explore_btn:hover, .explore_btn:active {
  color: #0d1f22;
  background: #e2c044;
  padding: 10px 70px;
}

.row {
  display: flex;
  justify-content: space-between;
}

.card {
  margin-top: 2%;
  border: 1px rgba(0, 0, 0, 0.2) solid;
  flex-basis: 30%;
}

.card img {
  padding: 0;
  margin: 0;
  width: 100%;
}

.card h3, .card p {
  padding: 0 5%;
  color: #212121;
}

/* MEDIA QUERIES */

/*  */

@media screen and (max-width: 580px) {
  .row {
    flex-direction: column;
  }
  .container {
    width: 95%;
  }
  .intro {
    font-size: 1.5em;
  }
  nav {
    height: 55px;
  }
  nav ul {
    display: hide;
  }
  .menu_mobile {
    display: block;
    float: left;
    padding: 14px 10px;
  }
  .logo {
    padding-right: 3%;
    margin: 0;
    float: right;
  }
  .logo img {
    margin-top: 8px;
    height: 40px;
    margin-right: 0px;
  }
  .logo_hero img {
    height: 100px;
  }
}

@media (min-width:581px) and (max-width: 850px) {
  .container {
    width: 95%;
  }
  .hero-content {
    top: 25%;
  }
  .intro {
    font-size: 2em;
  }
  .logo img {
    margin-top: 5;
    height: 45px;
    margin-right: 0px;
  }
  .logo_hero img {
    height: 100px;
  }
  .logo {
    padding-left: 2%;
  }
  nav {
    height: 50px;
  }
  nav ul {
    padding-right: 2%;
  }
  nav ul li {
    text-align: center;
    color: #e5d960;
    margin-top: -1px;
  }
  nav ul li a {
    font-size: 1em;
    text-decoration: none;
    color: white;
    padding: 0px 20px 10px 20px;
    font-weight: lighter;
    transition: 0.4s;
  }
}